<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Tribute Page</title>
    <style>
      body {
        background-color: rgb(246, 244, 237);
        margin: 20%;
      }
      #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
      }
      img {
        display: block;
        height: fit-content;
        width: 500px;
        margin-left: 18%;
        
      }
      #caption {
        font-size: 17px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: beige;
        font-family: Georgia;
        box-shadow: 20px 20px 20px;
        margin: 11px;
        padding: 25px 25px;
        margin-top: 50px;
      }
      h1 > title A.S.O {
        font-size: 25px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }
      #tribute-link{
        text-decoration: none;
        color: black;
      }
      #button{
        background-color: black;
        color: aliceblue;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">A.S.O FOLAJUWON</h1>
      <div id="img">
        <img src="Folajuwon.JPEG" alt="" />
        <small>
          <strong
            >A young, talented, and results-driven engineer with a proven track
            record of helping people identify and address their needs.</strong
          >
        </small>
      </div>

      <div id="tribute-data">
        <h1>About The Legend</h1>
        <p>
          A.S.O Folajuwon, in full, Akande Samad Olalekan, was born on July
          10th, 1992, in Saki, Oyo Stat, Nigeria.<br /><br />
          ☛ He served as the President of Agricultural Engineering from 2019 to
          2021.<br /><br />
          ☛ Folajuwon earned a Higher National Diploma in Agricultural
          engineering from The Oke Ogun Polytechnic, Saki(TOPS).<br /><br />
          ☛ In 2022, he moved to Ibadan City, where he started his Construction
          Engineering project.<br /><br />
          ☛ He also played a pivotal organizational, technical, and political
          role in Saki and Oyo State at large.
          <br /><br />
          ☛ His prominent role in helping people, supporting and standing with
          his friends and family makes him a national hero and role model to
          many.
          <br /><br />
          ☛ He's blessed with a mansion, lovely car, a good business.
          <br /><br /><br />
        </p>
      </div>
      <br />
      for more information,check out
      <a
        id="tribute-link"
        href="https://www.instagram.com/_official_folajuwon/"
        target="_blank"
        ><b>A.S.O FOLAJUWON</b>
      </a>
      on Facebook.[
      <small>
        Developed by
        <a href="https://www.linkedin.com/in/theadekanmi" target="_blank"
          ><button id="button">Adekanmi Adedigba</button></a
        > </small
      >]
    </main>
  </body>
</html>
